launch_status failed=0 1628717251000000000
launch_status broken=12 1628717251000000000
launch_status passed=0 1628717251000000000
launch_status skipped=0 1628717251000000000
launch_status unknown=0 1628717251000000000
launch_time duration=23681 1628717251000000000
launch_time min_duration=0 1628717251000000000
launch_time max_duration=0 1628717251000000000
launch_time sum_duration=0 1628717251000000000
launch_problems test_defects=12 1628717251000000000
launch_retries retries=0 1628717251000000000
launch_retries run=12 1628717251000000000
