launch_status failed=0 1628721762000000000
launch_status broken=1 1628721762000000000
launch_status passed=11 1628721762000000000
launch_status skipped=0 1628721762000000000
launch_status unknown=0 1628721762000000000
launch_time duration=80466 1628721762000000000
launch_time min_duration=1302 1628721762000000000
launch_time max_duration=11897 1628721762000000000
launch_time sum_duration=56836 1628721762000000000
launch_problems test_defects=1 1628721762000000000
launch_retries retries=0 1628721762000000000
launch_retries run=12 1628721762000000000
